:root {
  --text: darkmagenta;
}

* {
  font-family: "Courier New", Courier, monospace;
}
main {
  display: flex;
  flex: 2 0 80%;
  justify-content: flex-end;
}

article {
  display: flex;
}

div {
  display: flex;
}

section {
  display: flex;
}

body {
  background: linear-gradient(135deg, orange 50%, cyan),
    url(./pexels-gdtography-911738.jpg);
  background-size: cover;
  background-color: rgba(255 255 255 0.5);
  background-blend-mode: multiply;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--text);
}

header {
  background-image: url(./stars.jpg);
  background-size: cover;
  display: flex;
  border: outset 7px darkmagenta;
  border-radius: 15px;
  flex-wrap: wrap;
  flex: 1 0 10%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3px;
  margin: 15px;
  font-weight: bold;
  font-style: italic;
  flex: 1 3;
  width: 100%;
}

nav a:active {
  color: darkgoldenrod;
}

nav a:hover,
nav a:focus {
  color: darkgoldenrod;
}

nav li:hover,
nav li:focus {
  color: blueviolet;
  outline: outset 5px darkmagenta;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex: 0 1;
  height: auto;
  width: auto;
  justify-content: center;
}

.work {
  flex: 2 0 70%;
  align-items: flex-start;
  justify-content: center;
}

.about-me {
  padding: 10px;
  flex: 1 0 20%;
}

.contact {
  flex: 0 1 10%;
  align-items: flex-end;
}

.overall-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about-section {
  display: flex;
  flex-direction: row;
  flex: 1 1 20%;
  padding: 10px;
  margin: 15px;
  border: outset 5px darkmagenta;
  border-radius: 5px;
  background-color: lightsteelblue;
}

#mywork {
  display: flex;
  flex: 1 1 70%;
  flex-direction: column;
  margin: 20px;
}

#contact-section {
  display: flex;
  flex: 1 2 10%;
  flex-direction: row-reverse;
  border: outset 5px darkmagenta;
  border-radius: 5px;
  background-color: lightsteelblue;
  padding: 10px;
  margin: 10px;
  justify-content: space-between;
  text-decoration: underline;
  align-content: flex-end;
}

ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

li {
  display: flex;
  margin: 5px;
  padding: 5px;
  border: solid;
  border-radius: 3px;
  background-color: darkcyan;
}

p {
  font-weight: bold;
}

#handle {
  color: darkmagenta;
  background-image: url(./small-circles.jpeg);
  transform: rotate(-90deg);
  flex: 0 200px;
  padding: 0;
  margin: 0;
  text-shadow: 1px 2px 1px #f3582f;
  border: outset 5px darkmagenta;
}

h2 {
  color: var(--text);
  text-shadow: 1px 2px 1px #f3582f;
  font-size: 20pt;
}

.welcome {
  flex: 0 200px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: flex-end;
}

.welcome h2 {
  font-size: 18pt;
  text-align: center;
  padding: 5px;
}

.selfie {
  flex: 3 1 200px;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
}

img {
  height: 200px;
  width: 150px;
  border: outset 5px darkmagenta;
  border-radius: 5px;
}

#first-article {
  flex: 2 1 40%;
  flex-wrap: wrap;
  padding: 10px;
}

.secondary-arts {
  display: flex;
}

#second-article {
  flex: 1 1 50%;
  padding: 10px;
}

#third-article {
  flex: 1 1 50%;
  padding: 10px;
}

.article-img {
  height: 99%;
  width: 99%;
}

#bread-link {
  position: relative;
  display: flex;
  flex: 3 1 100%;
}

#study-link {
  position: relative;
  display: flex;
  flex: 2 0 100%;
}

#link-3 {
  position: relative;
  display: flex;
  flex: 2 0 100%;
}

.upper-text {
  position: absolute;
  top: 0.2em;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--text);
  padding: 10px;
  margin-right: 5px;
  font-size: larger;
}

.lower-text {
  position: absolute;
  bottom: 0.3em;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--text);
  padding: 10px;
  margin-left: 5px;
}

@media screen and (max-width: 764px) {
  header {
    flex-wrap: wrap;
    flex-shrink: 2;
    justify-content: center;
    flex-direction: column;
  }

  #handle {
    flex: 0 3 200px;
    transform: none;
  }
  .selfie {
    flex: 0 2 200px;
    justify-content: center;
  }
  .welcome {
    flex: 0 2;
  }
  .overall-section {
    display: flex;
    flex-direction: column;
    flex: 0 3 60%;
  }

  #about-section {
    flex: 0 3 50%;
  }

  #mywork {
    flex-direction: column;
    flex: 0 2 200px;
  }

  #contact-section {
    flex-direction: column;
    flex: 0 3 20%;
  }

  nav {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  header {
    flex-wrap: wrap;
    flex: 0 2 50% !important;
    justify-content: space-between;
    flex-direction: column;
  }

  #handle {
    flex: 0 2 50px;
    transform: none;
  }
  .selfie {
    flex: 0 4 100px;
  }

  .selfie img {
    width: 80px;
    height: 100px;
    margin-top: 5px;
  }

  .welcome {
    flex: 0 3 50px;
  }
  .welcome h2 {
    font-size: 15pt;
  }

  main {
    display: flex;
    flex: 0 4 100%;
  }

  .overall-section {
    flex-direction: column;
    flex: 0 3 60%;
  }

  #about-section {
    flex: 0 4 10%;
    flex-direction: column;
    font-size: 9pt;
    padding: 3px;
    text-align: center;
  }

  #contact-section {
    flex-direction: column;
    flex: 0 3 10%;
    font-size: 9pt;
    margin: 10px;
    align-items: center;
  }

  #mywork {
    flex-direction: column;
    flex: 0 1 80%;
  }
  .work {
    align-items: center;
    justify-content: center;
  }

  nav {
    flex-direction: row;
    width: 100%;
    margin: 0;
  }

  ul {
    justify-content: space-evenly;
    width: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
  }

  .upper-text {
    flex: 0 1 auto;
    font-size: 8pt;
    top: 0.1em;
    margin-right: 2px;
  }

  .lower-text {
    flex: 0 1 auto;
    font-size: 8pt;
    margin-left: 2px;
  }

  .secondary-arts {
    flex-direction: column;
  }
}
